# PostgreSQL
DB_USER=postgres
DB_PASS=postgres
DB_HOST=referral_db
DB_PORT=5432
DB_NAME=referals

# JWT
JWT_SECRET_KEY = "f3498tu04wifuhn78su3mr2h2jmtu98tudn4hryrwmjdigr8894"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Redis
REDIS_HOST=referral_redis
REDIS_PORT=6379

# EmailVerify
EMAIL_API_KEY=Ваш API ключ от emailhunter.co

# EmailSender
SMTP_SERVER=SMTP сервер, пример(smtp.gmail.com)
SMTP_PORT=Порт сервера
SMTP_USER=Ваш email с которого хотите отправлять сообщения
SMTP_PASS=Пароль от email, если используется gmail, то нужен пароль приложения